.venv\Scripts\python.exe : Warning: You are sending unauthenticated 
requests to the HF Hub. Please set a HF_TOKEN to enable higher rate 
limits and faster downloads.
At line:1 char:71
+ ... NG="utf-8"; .venv\Scripts\python.exe poc\benchmark_ciuo08.py 2>&1 
| O ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Warning: You ar...ster down 
   loads.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING - Warning: You are sending unauthenticated requests to the HF 
Hub. Please set a HF_TOKEN to enable higher rate limits and faster 
downloads.
============================================================
ClassifAI-LAC ΓÇö Fase 0: Benchmark de Accuracy
Modelo: sentence-transformers/paraphrase-multilingual-mpnet-base-v2
Muestra: 38 casos (F/A/B/C/D/E)
============================================================

[1/2] Cargando modelo y construyendo VectorStore...

Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]
Loading weights: 100%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê| 199/199 
[00:00<00:00, 4521.44it/s]
[1mXLMRobertaModel LOAD REPORT[0m from: 
sentence-transformers/paraphrase-multilingual-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different 
task/architecture; not ok if you expect identical arch.[0m
INFO - No output directory specified, attempting to use input file name 
as output folder name.
INFO - Processing file: C:\Users\afuentes\United 
Nations\Pruebas\ClassifAI-LAC\data\ciuo08_es.csv...


  0%|          | 0/47 [00:00<?, ?it/s]
  2%|ΓûÅ         | 1/47 [00:00<00:17,  2.65it/s]
  4%|Γûì         | 2/47 [00:00<00:12,  3.55it/s]
  6%|Γûï         | 3/47 [00:00<00:11,  3.70it/s]
  9%|Γûè         | 4/47 [00:01<00:14,  3.03it/s]
 11%|Γûê         | 5/47 [00:01<00:14,  2.86it/s]
 13%|ΓûêΓûÄ        | 6/47 [00:01<00:13,  3.11it/s]
 15%|ΓûêΓûì        | 7/47 [00:02<00:12,  3.23it/s]
 17%|ΓûêΓûï        | 8/47 [00:02<00:11,  3.44it/s]
 19%|ΓûêΓûë        | 9/47 [00:02<00:10,  3.57it/s]
 21%|ΓûêΓûêΓûÅ       | 10/47 [00:02<00:09,  3.80it/s]
 23%|ΓûêΓûêΓûÄ       | 11/47 [00:03<00:09,  3.94it/s]
 26%|ΓûêΓûêΓûî       | 12/47 [00:03<00:08,  4.01it/s]
 28%|ΓûêΓûêΓûè       | 13/47 [00:03<00:08,  3.83it/s]
 30%|ΓûêΓûêΓûë       | 14/47 [00:03<00:08,  3.92it/s]
 32%|ΓûêΓûêΓûêΓûÅ      | 15/47 [00:04<00:09,  3.35it/s]
 34%|ΓûêΓûêΓûêΓûì      | 16/47 [00:04<00:10,  2.92it/s]
 36%|ΓûêΓûêΓûêΓûî      | 17/47 [00:05<00:11,  2.64it/s]
 38%|ΓûêΓûêΓûêΓûè      | 18/47 [00:05<00:11,  2.51it/s]
 40%|ΓûêΓûêΓûêΓûê      | 19/47 [00:06<00:10,  2.56it/s]
 43%|ΓûêΓûêΓûêΓûêΓûÄ     | 20/47 [00:06<00:10,  2.68it/s]
 45%|ΓûêΓûêΓûêΓûêΓûì     | 21/47 [00:06<00:09,  2.69it/s]
 47%|ΓûêΓûêΓûêΓûêΓûï     | 22/47 [00:07<00:09,  2.63it/s]
 49%|ΓûêΓûêΓûêΓûêΓûë     | 23/47 [00:07<00:09,  2.64it/s]
 51%|ΓûêΓûêΓûêΓûêΓûê     | 24/47 [00:07<00:08,  2.85it/s]
 53%|ΓûêΓûêΓûêΓûêΓûêΓûÄ    | 25/47 [00:08<00:07,  2.89it/s]
 55%|ΓûêΓûêΓûêΓûêΓûêΓûî    | 26/47 [00:08<00:07,  2.92it/s]
 57%|ΓûêΓûêΓûêΓûêΓûêΓûï    | 27/47 [00:08<00:06,  2.94it/s]
 60%|ΓûêΓûêΓûêΓûêΓûêΓûë    | 28/47 [00:09<00:06,  3.06it/s]
 62%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûÅ   | 29/47 [00:09<00:05,  3.15it/s]
 64%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûì   | 30/47 [00:09<00:05,  3.14it/s]
 66%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûî   | 31/47 [00:10<00:05,  3.01it/s]
 68%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûè   | 32/47 [00:10<00:05,  2.99it/s]
 70%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûê   | 33/47 [00:10<00:04,  3.04it/s]
 72%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûÅ  | 34/47 [00:11<00:04,  3.03it/s]
 74%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûì  | 35/47 [00:11<00:03,  3.21it/s]
 77%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûï  | 36/47 [00:11<00:03,  3.36it/s]
 79%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûè  | 37/47 [00:11<00:02,  3.41it/s]
 81%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê  | 38/47 [00:12<00:02,  3.60it/s]
 83%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûÄ | 39/47 [00:12<00:02,  3.75it/s]
 85%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûî | 40/47 [00:12<00:01,  3.67it/s]
 87%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûï | 41/47 [00:12<00:01,  3.77it/s]
 89%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûë | 42/47 [00:13<00:01,  3.53it/s]
 91%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûÅ| 43/47 [00:13<00:01,  3.67it/s]
 94%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûÄ| 44/47 [00:13<00:00,  3.76it/s]
 96%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûî| 45/47 [00:13<00:00,  3.90it/s]
 98%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûè| 46/47 [00:14<00:00,  3.88it/s]
100%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê| 47/47 [00:14<00:00,  4.20it/s]
100%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê| 47/47 [00:14<00:00,  3.26it/s]
INFO - Gathering metadata and saving vector store / metadata...
INFO - Vector Store created - files saved to ciuo08_es
      [OK] VectorStore creado con 373 entradas CIUO-08

[2/2] Ejecutando benchmark...

Processing query batches:   0%|          | 0/5 [00:00<?, ?it/s]
Processing query batches:  20%|ΓûêΓûê        | 1/5 [00:00<00:01,  
3.55it/s]
Processing query batches:  40%|ΓûêΓûêΓûêΓûê      | 2/5 [00:00<00:01,  
2.56it/s]
Processing query batches:  60%|ΓûêΓûêΓûêΓûêΓûêΓûê    | 3/5 [00:01<00:00, 
 2.45it/s]
Processing query batches:  80%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê  | 4/5 
[00:01<00:00,  2.27it/s]
Processing query batches: 100%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê| 5/5 
[00:01<00:00,  2.71it/s]
Processing query batches: 100%|ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê| 5/5 
[00:01<00:00,  2.62it/s]

==============================================================================================================
#    Consulta                                      Correcto  Top-1     Score    T1    T3    Nota
--------------------------------------------------------------------------------------------------------------
0    M├⌐dico generalista en atenci├│n primaria       2212      2211      4.9169   Γ£ù     Γ£ô     F: control f├ícil
1    Conductor de cami├│n de carga pesada           8332      8332      4.9679   Γ£ô     Γ£ô     F: control f├ícil
2    Maestro de escuela primaria                   2341      2342      5.6098   Γ£ù     Γ£ô     F: control f├ícil
3    Desarrollador de software y aplicaciones      2514      2512      7.6839   Γ£ù     Γ£ô     F: control f├ícil
4    Abogado defensor penal                        2611      2611      5.547    Γ£ô     Γ£ô     F: control f├ícil
5    Ch├│fer de un cami├│n                           8332      8332      3.9803   Γ£ô     Γ£ô     A: 'ch├│fer' en lugar de 'conductor'
6    Profe de primaria                             2341      2342      4.6376   Γ£ù     Γ£ù     A: ap├│cope coloquial 'profe'
7    Maquinista que maneja el tren de pasajeros    8311      5112      4.1037   Γ£ù     Γ£ô     A: jerga 'maquinista'
8    G├ísfiter que arregla ca├▒er├¡as en condominios  7126      9132      2.9862   Γ£ù     Γ£ù     A: 'g├ísfiter' (Chile)
9    Barista y mozo en caf├⌐ c├⌐ntrico               5132      5132      4.5505   Γ£ô     Γ£ô     A: 'barista+mozo'=camarero de barra
10   Chapista que endereza carrocer├¡as de autos    7213      7231      3.2275   Γ£ù     Γ£ù     A: oficio espec├¡fico
11   Cobrador de micro en ruta urbana              5112      2164      3.9421   Γ£ù     Γ£ô     A: 'cobrador de micro'
12   Supervisor de planta industrial               3122      3122      6.6988   Γ£ô     Γ£ô     B: ambiguo supervisor/gerente mfg
13   T├⌐cnico en sistemas inform├íticos              3114      2523      5.5191   Γ£ù     Γ£ù     B: puede ser 3114 o 2522
14   Asesor de ventas en empresa de seguros        3321      3321      6.1374   Γ£ô     Γ£ô     B: agente seguros vs ventas
15   Coordinador de recursos humanos               2423      1212      6.9287   Γ£ù     Γ£ô     B: especialista o gerente RRHH
16   Inspector de calidad en f├íbrica               3172      3172      5.9335   Γ£ô     Γ£ô     B: t├⌐cnico calidad vs inspector
17   Encargado de bodega y distribuci├│n            4321      1226      4.397    Γ£ù     Γ£ô     B: empleado control suministros
18   Operario de planta de producci├│n              8189      2141      4.9537   Γ£ù     Γ£ù     B: c├│digo residual maquinaria
19   Auxiliar administrativo en hospital           4110      3344      4.7836   Γ£ù     Γ£ù     B: admin. vs aux. salud
20   Cr├¡a cerdos y tambi├⌐n siembra ma├¡z en el cam  6130      3142      4.9721   Γ£ù     Γ£ô     C: agropecuario mixto
21   Vende ropa en feria y tambi├⌐n cose en casa    5211      2163      5.3856   Γ£ù     Γ£ù     C: vendedor + costurero
22   Da clases de ingl├⌐s y traduce documentos      2643      2643      4.9757   Γ£ô     Γ£ô     C: traductor + docente
23   Cuida a sus hijos y adem├ís atiende una peque  5222      5221      4.5134   Γ£ù     Γ£ù     C: trabajo dom├⌐stico vs comercio
24   Pinta casas y hace trabajos de plomer├¡a cuan  7131      9111      3.967    Γ£ù     Γ£ù     C: pintor + plomero
25   Plomero que instala tuber├¡as de agua          7126      7126      3.6101   Γ£ô     Γ£ô     D: 'plomero' (MX/AR) = fontanero
26   Contador p├║blico certificado                  2411      2411      6.2022   Γ£ô     Γ£ô     D: 'contador p├║blico' = contable
27   Mec├ínico de autos en taller                   7231      7421      4.6767   Γ£ù     Γ£ô     D: 'mec├ínico de autos'
28   Recolector de basura municipal                9611      9611      6.8146   Γ£ô     Γ£ô     D: 'recolector de basura'
29   Guardi├ín nocturno de edificio                 5414      5414      4.0542   Γ£ô     Γ£ô     D: 'guardi├ín' = guarda de seguridad
30   Taxista independiente con auto propio         8322      5112      4.0288   Γ£ù     Γ£ù     D: conductor de autom├│viles
31   Empleada dom├⌐stica que vive en la casa        9111      5152      5.2332   Γ£ù     Γ£ô     D: 'empleada dom├⌐stica'
32   Profesional de la salud en cuidados paliativ  2221      1343      5.1868   Γ£ù     Γ£ù     E: especialista enfermer├¡a
33   T├⌐cnico en metrolog├¡a y calibraci├│n industri  3172      2141      4.5562   Γ£ù     Γ£ù     E: puede ser 3119 o 3172
34   Operador de sistemas SCADA en planta el├⌐ctri  3131      7412      4.3543   Γ£ù     Γ£ù     E: control de procesos
35   Promotor sociocultural en comunidades rurale  2635      3412      5.4636   Γ£ù     Γ£ô     E: trabajador social
36   Analista de datos geoespaciales               2120      2114      5.5352   Γ£ù     Γ£ù     E: estad├¡stico/matem├ítico
37   Agente de desarrollo econ├│mico local          2422      3412      4.8989   Γ£ù     Γ£ô     E: especialista pol├¡ticas admin
==============================================================================================================

≡ƒôè RESULTADOS GLOBALES (n=38)
   Top-1 Accuracy : 31.6%
   Top-3 Accuracy : 63.2%
   Score promedio : 4.9983

≡ƒôè ACCURACY POR TIPO DE DIFICULTAD
   Tipo                                n     Top-1      Top-3
   ------------------------------------------------------------
   F: Control / f├íciles                5     40.0%      100.0%
   A: Jerga / informalidad regional    7     28.6%      57.1%
   B: Ambig├╝edad entre c├│digos         8     37.5%      62.5%
   C: Trabajo mixto                    5     20.0%      40.0%
   D: Variaci├│n regional del espa├▒ol   7     57.1%      85.7%
   E: Tecnicismo / formalidad          6     0.0%       33.3%

≡ƒÅü VEREDICTO:
   ΓÜá∩╕Å  Top-3 Accuracy entre 50-70% ΓåÆ Probar con modelo m├ís potente.
      Sugerencia: paraphrase-multilingual-mpnet-base-v2

≡ƒÆ╛ Resultados exportados a: C:\Users\afuentes\United Nations\Pruebas\ClassifAI-LAC\poc\benchmark_results_mpnet.csv
